# REACT_APP_NOVU_APPLICATION_IDENTIFIER=KXHtZSDFx2oR
# NOVU_SECRET_KEY=8f6713187e93c3ccc9df13e583ace233

# REACT_APP_NOVU_APPLICATION_IDENTIFIER=B_u_b3Eho9CH
REACT_APP_NOVU_SUBSCRIBER_ID=68c91bb7bbdc3dfc0e9b951c

REACT_APP_NOVU_APPLICATION_IDENTIFIER=B_u_b3Eho9CH
# REACT_APP_NOVU_SUBSCRIBER_ID=demo-user-123