# novu dashboard optimasi
# REACT_APP_NOVU_SUBSCRIBER_ID=cd345aad-daab-41a3-af5c-6810c6a2cfd1
# REACT_APP_NOVU_APPLICATION_IDENTIFIER=KXHtZSDFx2oR

# novu dashboard laida
REACT_APP_NOVU_SUBSCRIBER_ID=68c91bb7bbdc3dfc0e9b951c
REACT_APP_NOVU_APPLICATION_IDENTIFIER=B_u_b3Eho9CH
