# env dasboard v2 laidalav
# REACT_APP_NOVU_SUBSCRIBER_ID=68d93dcf2c40e8854ae17b4d
# REACT_APP_NOVU_APPLICATION_IDENTIFIER=V060G84qwyiR

# Legacy env laidalavenia
# REACT_APP_NOVU_SUBSCRIBER_ID=68c91bb7bbdc3dfc0e9b951c
# REACT_APP_NOVU_APPLICATION_IDENTIFIER=B_u_b3Eho9CH
