# novu dashboard optimasi
REACT_APP_NOVU_SUBSCRIBER_ID=68ae8ec132980c3b6b8c5ad3
REACT_APP_NOVU_APPLICATION_IDENTIFIER=KXHtZSDFx2oR

# novu dashboard laida
# REACT_APP_NOVU_SUBSCRIBER_ID=68c91bb7bbdc3dfc0e9b951c
# REACT_APP_NOVU_APPLICATION_IDENTIFIER=B_u_b3Eho9CH
